#+ endpoint: https://api.krr.triply.cc/datasets/mkumpel/NonFoodKG/services/NonFoodKG/sparql

#+ summary: Retrieves shelf location for cheapest toothpaste with fdi label
#+ tags: 
#+ - location
#+ - label
#+ - price

PREFIX loc: <http://purl.org/NonFoodKG/location#>
PREFIX lbl: <http://purl.org/NonFoodKG/label#>
PREFIX tax: <http://purl.org/NonFoodKG/product-taxonomy#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX gr: <http://purl.org/goodrelations/v1#>

SELECT ?name ?shelf ?shelf_floor ?price WHERE {
  ?product gr:name ?name.
  ?product rdf:type tax:toothpaste.
  ?product lbl:has_label lbl:fdi-World_Dental_federation.
  ?product loc:has_price ?price.
  ?product loc:stored_in ?shelf.
  ?product loc:stored_on ?shelf_floor.
} ORDER BY ?price