#+ endpoint: https://api.krr.triply.cc/datasets/mkumpel/FoodToNonFoodKG/services/FoodToNonFood/sparql

#+ summary: Retrieves shelf location for toothpaste with natural ingredients and label "Natrue"
#+ tags: 
#+ - location
#+ - ingredients
#+ - label

PREFIX gr: <http://purl.org/goodrelations/v1#>
PREFIX lbl: <http://purl.org/NonFoodKG/label#>
PREFIX loc: <http://purl.org/NonFoodKG/location#>
PREFIX tax: <http://purl.org/NonFoodKG/product-taxonomy#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX in: <http://purl.org/NonFoodKG/nonfoodingredient#>

 SELECT ?name ?shelf ?shelf_floor WHERE {
 ?product gr:name ?name.
 ?product in:has_ingredient ?ingredient.
 ?ingredient rdf:type ?inclass.
 FILTER(?inclass = in:Plant_extract)
 ?product rdf:type tax:toothpaste.
 ?product lbl:has_label lbl:Natrue.
 ?product loc:stored_in ?shelf.
 ?product loc:stored_on ?shelf_floor.
 } GROUP BY ?shelf