#+ endpoint: https://api.krr.triply.cc/datasets/mkumpel/FoodToNonFoodKG/services/FoodToNonFood/sparql

#+ summary: Retrieves shelf location for bodylotion that is dermatologically tested, without fragrance
#+ tags: 
#+ - location
#+ - ingredients
#+ - label

PREFIX loc: <http://purl.org/NonFoodKG/location#>
PREFIX lbl: <http://purl.org/NonFoodKG/label#>
PREFIX in: <http://purl.org/NonFoodKG/nonfoodingredient#>
PREFIX tax: <http://purl.org/NonFoodKG/product-taxonomy#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX gr: <http://purl.org/goodrelations/v1#>

SELECT ?name ?shelf ?shelf_floor WHERE {
  ?product gr:name ?name.
  ?product in:has_ingredient ?ingredient.
  ?ingredient rdf:type ?inclass.
  FILTER(?inclass != in:Fragrance)
  ?product rdf:type tax:bodylotion .
  ?product lbl:has_label lbl:Dermatologisch_getestet.
  ?product loc:stored_in ?shelf.
  ?product loc:stored_on ?shelf_floor.
} GROUP BY ?shelf