#+ endpoint: https://api.krr.triply.cc/datasets/mkumpel/FoodToNonFoodKG/services/FoodToNonFood/sparql

#+ summary: Retrieves shelf location for cheapest detergent with label "Der gruene Punkt"
#+ tags: 
#+ - location
#+ - label
#+ - price

PREFIX lbl: <http://purl.org/NonFoodKG/label#>
PREFIX tax: <http://purl.org/NonFoodKG/product-taxonomy#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX loc: <http://purl.org/NonFoodKG/location#>
PREFIX gr: <http://purl.org/goodrelations/v1#>

SELECT ?name ?shelf ?shelf_floor ?price WHERE {
  ?name gr:name ?name.
  ?product rdf:type tax:detergent.
  ?product lbl:has_label lbl:Der_gruene_Punkt.
  ?product loc:has_price ?price.
  ?product loc:stored_in ?shelf.
  ?product loc:stored_on ?shelf_floor.
} ORDER BY ?price