#+ endpoint: https://api.krr.triply.cc/datasets/mkumpel/FoodToNonFoodKG/services/FoodToNonFood/sparql

#+ summary: Retrieves shelf location for new facial care products that are dermatologically tested
#+ tags: 
#+ - location
#+ - flag
#+ - label
#Result set empty - no products with flag "NEW"


PREFIX loc: <http://purl.org/NonFoodKG/location#>
PREFIX lbl: <http://purl.org/NonFoodKG/label#>
PREFIX tax: <http://purl.org/NonFoodKG/product-taxonomy#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX gr: <http://purl.org/goodrelations/v1#>

SELECT ?shelf ?shelf_floor WHERE {
  ?product gr:name ?name.
  ?product rdf:type tax:facial_care .
  ?product lbl:has_label lbl:Dermatologisch_getestet.
  ?product loc:has_flag "NEU".
  ?product loc:stored_in ?shelf.
  ?product loc:stored_on ?shelf_floor.
} GROUP BY ?shelf