#+ endpoint: https://api.krr.triply.cc/datasets/mkumpel/FoodToNonFoodKG/services/FoodToNonFood/sparql

#+ summary: Retrieves shelf location for juice from "das gesunde plus" without Sweetener
#+ tags: 
#+ - location
#+ - brand
#+ - ingredients

PREFIX brand: <http://purl.org/NonFoodKG/brandinfo#>
PREFIX gr: <http://purl.org/goodrelations/v1#>
PREFIX loc: <http://purl.org/NonFoodKG/location#>
PREFIX tax: <http://purl.org/NonFoodKG/product-taxonomy#>
PREFIX in: <http://purl.org/NonFoodKG/nonfoodingredient#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?name ?shelf ?shelf_floor WHERE {
  ?product gr:name ?name.
  ?product in:has_ingredient ?ingredient.
  ?ingredient rdf:type ?inclass.
  FILTER(?inclass != in:Sweetener)
  ?product rdf:type tax:juice.
  ?product gr:hasBrand brand:das_gesunde_plus.
  ?product loc:stored_in ?shelf.
  ?product loc:stored_on ?shelf_floor.
} GROUP BY ?shelf