#+ endpoint: https://api.krr.triply.cc/datasets/mkumpel/FoodToNonFoodKG/services/FoodToNonFood/sparql

#+ summary: Retrieves shelf location for new bodylotion that is vegan
#+ tags: 
#+ - location
#+ - flag
#+ - label

PREFIX lbl: <http://purl.org/NonFoodKG/label#>
PREFIX loc: <http://purl.org/NonFoodKG/location#>
PREFIX tax: <http://purl.org/NonFoodKG/product-taxonomy#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX gr: <http://purl.org/goodrelations/v1#>

SELECT ?name ?shelf ?shelf_floor WHERE {
  ?product gr:name ?name.
  ?product rdf:type tax:bodylotion .
  ?sub lbl:has_label lbl:vegan.
  ?instance loc:has_flag "NEU".
  ?instance loc:stored_in ?shelf.
  ?instance loc:stored_on ?shelf_floor.
} GROUP BY ?shelf