#+ endpoint: https://api.krr.triply.cc/datasets/mkumpel/NonFoodKG/services/NonFoodKG/sparql

#+ summary: Retrieves shelf location for new facial care products with natural ingredients
#+ tags: 
#+ - location
#+ - flag
#+ - ingredients

PREFIX loc: <http://purl.org/NonFoodKG/location#>
PREFIX tax: <http://purl.org/NonFoodKG/product-taxonomy/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX in: <http://purl.org/NonFoodKG/ingredients#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
SELECT ?shelf ?shelf_floor WHERE {
   ?prod in:has_ingredient ?ingredient.
   ?ingredient rdf:type ?inclass.
   FILTER(?inclass = in:Plant_extract)
  ?prod owl:sameAs ?product.
  ?product rdf:type tax:facial_care.
  ?product owl:sameAs ?instance.
  ?instance loc:has_flag "NEU".
  ?instance loc:stored_in ?shelf.
  ?instance loc:stored_on ?shelf_floor.
} GROUP BY ?shelf